# Intro

./: App.java  Chef  Cmd  Config.java  HelloWorld.java  Listener.java  Node JS  REANPlatform-0.1-py3-none-any.whl  addNum.java  pom.xml
JKL/jkl/src/main/java/com/example/jkl/: ConsumerGroupExample.java  ConsumerTest.java
JKL/jkl/src/test/java/com/example/jkl/: AppTest.java
Mongo/demo2/: .classpath  pom.xml
Mongo/demo2/src/main/java/com/example/demo2/: App.java  Coll.java  Config.java  DB.java  Listener.java
Mongo/demo2/src/test/java/com/example/demo2/: AppTest.java
Working_kafka/demo2/: .classpath  pom.xml
Working_kafka/demo2/src/main/java/com/example/demo2/: App.java  Listener.java
demo/: .classpath  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Listener.java
demo1/: .classpath  .project
demo1/src/main/java/com/example/demo1/: App.java  Config.java  Listener.java
demo1/src/test/java/com/example/demo1/: Producer.java
