rm -rf * //to remove all files in directory

mvn eclipse:eclipse -DdownloadSources=true

~/kafka/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic msg //topic with name msg

ps -ef | grep kafka

bin/kafka-topics.sh --list --zookeeper localhost:2181 //list topics
------------------------------------------------------------------------------------------------------------
bin/kafka-server-start.sh config/server.properties  //start server

bin/kafka-console-producer.sh --broker-list localhost:9094 --topic myTopic //start producer

bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic myTopic --from-beginning //start consumer
------------------------------------------------------------------------------------------------------------
show dbs

use dbname

db.createCollection(name, options)

show collections

db.collection_name.find() //display values from collection 

db.mycol.find().pretty()
------------------------------------------------------------------------------------------------------------
/usr/bin/mysql -u root -p --------------->password =opex

show databases;

use dbname;

create table Buyer(BuyerId int not null AUTO_INCREMENT,BuyerName varchar(100)not null,OrderStatus varchar(10),PRIMARY KEY(BuyerId));

create table Suspend(BuyerId int not null PRIMARY KEY,SupendenDate DATE,FOREIGN KEY(BuyerId) REFERENCES Buyer(BuyerId));
 
SELECT VERSION();
 
create table rejectionCount(BuyerId int not null AUTO_INCREMENT,Count int,PRIMARY KEY(BuyerId));

create table blacklist(BuyerId int not null PRIMARY KEY,SupendenDate DATE,FOREIGN KEY(BuyerId) REFERENCES rejectionCount(BuyerId));
------------------------------------------------------------------------------------------------------------
create database suspension;

create table suspended_list(buyer_id varchar(36) not null PRIMARY KEY,supended_date DATE);

create table rejection_count(buyer_id varchar(36) not null,order_rejection_count int,PRIMARY KEY(buyer_id));

create table payment_details(buyer_id varchar(36) not null,status varchar(10),due_date Date,payed_date Date,PRIMARY KEY(buyer_id));
